<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" href="../static/vault-icon.png">
    <title>Titanpoint | Vault Auth</title>
    <style>
        :root {
            --background-dark: #14121A;
            --background-accent: #231f2d;
            --text-light: #4e77ad;
            --focus-light: rgba(78, 119, 173, .35);
        }
        .bg-dark {
            background-color: var(--background-dark) !important;
        }
        .bg-accent {
            background-color: var(--background-accent) !important;
        }
        .bg-light {
            background-color: var(--text-light) !important;
        }
        .text-light {
            color: var(--text-light) !important;
        }
        .text-dark {
            color: var(--background-dark) !important;
        }
        .border-light {
            border-color: var(--text-light) !important;
        }
        .account-number-input::placeholder {
            color: var(--text-light)
        }
        .main {
            width: 35%;
        }
        #transparency {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: 16px;
        }
        #titanpoint {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 16px;
        }
        #transparency a,
        #titanpoint a {
            color: var(--text-light);
        }
        #transparency a:hover,
        #titanpoint a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body class="bg-dark">
    
    <div class="main bg-accent position-absolute top-50 start-50 translate-middle rounded border border-light d-flex flex-column">
        <div class="m-4 d-flex flex-column justify-content-between h-100">
            <img src="../static/sekuriti.png"  class="mb-4 w-50 m-auto">
            {% if authFailed %}
                <div class="text-center p-2 border border-light text-dark bg-light mb-2 rounded">
                    <b>Invalid Account Number</b>
                </div>
            {% endif %}
            <form class="d-flex flex-column justify-content-center align-items-center w-100 border border-light rounded h-50" method="POST">
                <h4 class="text-light mt-3 text-decoration-underline">Log In</h4>
                <div class="input-group flex-nowrap w-50 mt-3">
                    <span class="input-group-text bg-accent border border-light text-light" id="addon-wrapping">#</span>
                    <input type="text" style="--bs-focus-ring-color: var(--focus-light)" class="account-number-input focus-ring form-control bg-accent border border-light text-light" autocomplete="off" placeholder="Enter Your Account Number" minlength="16" maxlength="16" name="account_number" aria-describedby="addon-wrapping">
                </div>
                <button type="submit" class="mt-2 bg-accent text-light rounded d-flex justify-content-center align-items-center p-3 shadow-sm border border-light w-50">Sign In</button>
                <a href="/register" class="text-light m-auto mt-1 mb-3">Don't have an account? Sign Up.</a>
            </form>
        </div>
    </div>
    <div id="transparency">
        <a href="/transparency">Transparency</a>
    </div>
    <div id="titanpoint">
        <a href="#">Sekuriti</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>