<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" href="../static/vault-icon.png">
    <title>Titanpoint | The Vault</title>
    <style>
        @font-face {
            font-family: 'Tungsten';
            src: url('../static/tungstenbold.ttf')
        }
        :root {
            --background-dark: #14121A;
            --background-accent: #231f2d;
            --text-light: #DBB45A;
            --focus-light: rgba(219, 180, 90, .35);
        }
        .bg-dark {
            background-color: var(--background-dark) !important;
        }
        .bg-accent {
            background-color: var(--background-accent) !important;
        }
        .text-light {
            color: var(--text-light) !important;
        }
        .text-dark {
            color: var(--background-dark) !important;
        }
        .bg-light {
            background-color: var(--text-light) !important;
        }
        .border-light {
            border-color: var(--text-light) !important;
        }
        #header {
            width: calc(100% - 48px)
        }
        #header-header {
            font-family: 'Tungsten';
            font-size: 3rem;
        }
        .dropdown-item:hover {
            background-color: var(--background-dark) !important;
        }
        .text-content {
            font-size: 1.25rem;
        }
        .header-hr {
            height: 7px;
            width: 300px;
        }
        .timestamp {
            font-size: 0.75rem;
        }
        .body-item-separator {
            height: 2px;
            width: calc(100% - 32px);
            opacity: 60%;
        }
        #main {
            width: 60%;
        }
        #postForm {
            min-height: 100px;
        }
        .vault-header {
            font-family: "Tungsten";
            font-size: 2rem;
            margin: 1.5rem 0 1rem 3rem;
        }
        #post-type-select {
            width: 100px;
        }
        .form-select {
            background-image: url("../static/dropdown-arrow.svg");
        }
        textarea {
            resize: none;
            overflow: hidden;
        }
        textarea::placeholder {
            color: var(--text-light) !important;
        }
        #newPostToggle {
            width: 48px;
            height: 48px;
            bottom: 16px;
            right: 16px;
            transition-duration: 0.1s;
        }
        #newPostToggle:hover {
            scale: 0.95;
        }
        #bottomSpacer {
            height: 1px;
            width: 1px;
            position: absolute;
        }
        #text-content {
            width: calc(100% - 16px);
        }
        #file-content {
            width: calc(100% - 16px);
        }
        #file-content::file-selector-button {
            background-color: var(--background-accent) !important;
            color: var(--text-light) !important;
        }
        #postFormSbmt {
            width: 100px;
        }
        .dropdown-item {
            cursor: pointer;
        }
        .btn-close {
            background: url("../static/close.svg") center/1em auto no-repeat;
        }
        .text-content {
            white-space: pre-wrap;
        }
        .yellow-svg-filter {
            filter: invert(79%) sepia(97%) saturate(392%) hue-rotate(322deg) brightness(90%) contrast(89%);
        }
        .download-link {
            cursor: pointer;
        }
        .file-preview:hover > .file-download {
            visibility: visible;
        }
        .file-download {
            visibility: hidden;
            cursor: pointer;
        }
        .video-title {
            font-size: 0.75rem;
        }
        .file-download {
            transition-duration: 0.1s;
        }
        .file-download:hover {
            scale: .95;
        }
        .image-content {
            background-color: var(--background-dark);
        }
    </style>
</head>
<body class="bg-dark">
    <div id="main" class="position-absolute top-0 start-50 translate-middle-x mt-4 mb-4 rounded bg-accent d-flex flex-column border border-light">
        <div id="header" class="m-4 d-flex justify-content-center align-items-center">
            <div class="d-flex align-items-center">
                <div class="bg-light header-hr">&nbsp;</div>
                <h1 id="header-header" class="text-light mx-3">THE VAULT</h1>
                <div class="bg-light header-hr">&nbsp;</div>
            </div>
        </div>
        <div id="body">
            {% if alert %}
                <div class="alert alert-danger w-50 ms-4" role="alert">{{ alert }}</div>
            {% endif %}
            {% for post in post_data %}
                {% if post["type"] == "text" %}
                    <div class="vault-item-container">
                        <hr class="body-item-separator bg-light ms-3">
                        <div id="{{ post['postId'] }}" class="vault-text d-flex justify-content-between align-items-center m-4">
                            <div class="d-flex flex-column">
                                <span class="timestamp text-light mb-2">{{ post["date"] }}</span>
                                <p class="text-content text-light">{{ post['content'] }}</p>
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn bg-light" data-bs-toggle="dropdown" aria-expanded="false"><img src="../static/bars-solid.svg" height="16"></button>
                                <ul class="dropdown-menu bg-accent text-light border border-light">
                                    <li><a class="dropdown-item text-light" data-bs-toggle="modal" data-bs-target="#editModal">Rename</a></li>
                                    <li><a class="dropdown-item text-light" onclick="deletePost(this)">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                {% elif post["type"] == "file" %}
                    {% set file_ext = post['filename'].split(".")[-2] %}
                    
                    <div class="vault-item-container">
                        <hr class="body-item-separator bg-light ms-3">
                        <div id="{{ post['postId'] }}" class="vault-video d-flex justify-content-between align-items-center m-4">
                            <div class="d-flex flex-column align-items-start">
                                <span class="timestamp text-light">{{ post["date"] }}</span>
                                {% if file_ext == "png" %}
                                    <img class="image-content rounded mt-3" src="data:image/png;base64,{{ post['content'] }}" height="200">
                                {% elif file_ext in ("jpg", "jpeg") %}
                                    <img class="image-content rounded mt-3" src="data:image/jpeg;base64,{{ post['content'] }}" height="200">
                                {% elif file_ext == "svg" %}
                                <img class="image-content rounded mt-3" src="data:image/svg+xml;base64,{{ post['content'] }}" height="200">
                                {% else %}
                                    <div class="file-preview border border-light rounded bg-dark d-flex align-items-center position-relative mt-3" style="width: 300px; height: 60px">
                                        <img class="yellow-svg-filter h-50 ms-3" src="../static/file-solid.svg">
                                        <span class="text-light ms-3" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">{{ post['filename'][0:-4] }}</span>
                                        <a target="_blank" href="/download?postId={{ post['postId'] }}" style="width: 40px; height: 40px; top: 10px; left: 287px;" class="file-download bg-dark border border-light position-absolute translate-middle rounded d-flex align-items-center justify-content-center">
                                            <img src="../static/download-solid.svg" class="yellow-svg-filter" height="20">
                                        </a>
                                    </div>
                                {% endif %}
                            </div>
                            <div class="btn-group">
                                <button type="button" class="btn bg-light" data-bs-toggle="dropdown" aria-expanded="false"><img src="../static/bars-solid.svg" height="16"></button>
                                <ul class="dropdown-menu bg-accent text-light border border-light">
                                    <li><a class="dropdown-item text-light" onclick="deletePost(this)">Delete</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    <div id="bottomSpacer"></div>
    <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header bg-accent border border-light">
                    <h1 class="modal-title fs-5 text-light" id="editLabel">Edit Post</h1>
                    
                </div>
                <div class="modal-body bg-accent text-light border-start border-end border-light">
                    <textarea style="--bs-focus-ring-color: var(--focus-light)" class="focus-ring form-control bg-accent text-light border border-light" onfocus="this.style.height = ``;this.style.height = this.scrollHeight + `px`" oninput="this.style.height = ``;this.style.height = this.scrollHeight + `px`" placeholder="Text Content" name="text-content"></textarea>
                </div>
                <div class="modal-footer bg-accent text-light border border-light">
                    <button type="button" class="btn modal-btn bg-accent border border-light text-light" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn modal-btn bg-light text-dark" onclick="editPost(this)">Save changes</button>
                </div>
            </div>
        </div>
    </div>
    <form method="POST" enctype="multipart/form-data" id="postForm" class="position-fixed bottom-0 start-50 translate-middle-x mb-4 rounded bg-accent main d-none flex-column border border-light w-50">
        <select id="post-type-select" style="--bs-focus-ring-color: var(--focus-light)" class="focus-ring form-select border border-light bg-accent text-light ms-2 my-2" name="post-type">
            <option value="1" selected>Text</option>
            <option value="2">File</option>
        </select>
        <textarea id="text-content" style="--bs-focus-ring-color: var(--focus-light)" class="focus-ring form-control bg-accent text-light border border-light ms-2 mb-2" onfocus="this.style.height = ``;this.style.height = this.scrollHeight + `px`" oninput="this.style.height = ``;this.style.height = this.scrollHeight + `px`" placeholder="Text Content" name="text-content"></textarea>
        <!-- <input id="file-content" class="form-control bg-accent text-light border border-light m-2" type="file" name="file-content"> -->
        <button id="postFormSbmt" type="submit" class="bg-accent text-light border border-light ms-2 mb-2 rounded p-1">Upload</button>
    </form>
    <button id="newPostToggle" class="position-fixed rounded bg-accent border border-light" onclick='var postForm=document.getElementById("postForm"),newPostToggle=document.getElementById("newPostToggle");postForm.classList.contains("d-flex")?(postForm.classList.remove("d-flex"),postForm.classList.add("d-none")):(postForm.classList.remove("d-none"),postForm.classList.add("d-flex"));'>
        <img src="../static/plus-minus-solid.svg" height="20" class="yellow-svg-filter">
    </button>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script>
        window.onload = function() {
            window.scrollTo(0, document.body.scrollHeight);
        }
    </script>
    <script>
        document.getElementById("bottomSpacer").style.height=document.getElementById("main").getBoundingClientRect().height+48+"px";
    </script>
    <script>
        text_content = '<textarea id="text-content" style="--bs-focus-ring-color: var(--focus-light)" class="focus-ring form-control bg-accent text-light border border-light ms-2 mb-2" onfocus="this.style.height = ``;this.style.height = this.scrollHeight + `px`" oninput="this.style.height = ``;this.style.height = this.scrollHeight + `px`" placeholder="Text Content" name="text-content"></textarea>'
        file_content = '<input id="file-content" class="form-control bg-accent text-light border border-light ms-2 mb-2" type="file" name="file-content">'
        document.getElementById("post-type-select").addEventListener("change", function() {
            if (this.value == 1) {
                document.getElementById("file-content").remove()
                document.getElementById("postForm").firstElementChild.insertAdjacentHTML("afterend", text_content)
            }
            else {
                document.getElementById("text-content").remove()
                document.getElementById("postForm").firstElementChild.insertAdjacentHTML("afterend", file_content)
            }
        })
    </script>
    <script>
        function deletePost(deleteBtn) {
            fetch("/vault", {
                method: "DELETE",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    postId: deleteBtn.parentElement.parentElement.parentElement.parentElement.id
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data["status"] == "success") {
                    deleteBtn.parentElement.parentElement.parentElement.parentElement.parentElement.remove()
                }
            })
        }
    </script>
    <script>
        const editModal = document.getElementById("editModal")
        if (editModal) {
            editModal.addEventListener("show.bs.modal", function(event) {
                var button = event.relatedTarget
                var modalBodyInput = editModal.children[0].children[0].children[1].children[0]
                modalBodyInput.dataset.postId = button.parentElement.parentElement.parentElement.parentElement.id
                modalBodyInput.value = button.parentElement.parentElement.parentElement.parentElement.querySelector(".text-content").textContent
            })
        }

        function editPost(editBtn) {
            fetch("/vault", {
                method: "PUT",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    postId: editBtn.parentElement.parentElement.children[1].children[0].dataset.postId,
                    content: editBtn.parentElement.parentElement.children[1].children[0].value
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data["status"] == "success") {
                    document.getElementById(`${editBtn.parentElement.parentElement.children[1].children[0].dataset.postId}`).children[0].children[1].innerHTML = editBtn.parentElement.parentElement.children[1].children[0].value
                    editBtn.parentElement.children[0].click()
                }
            })
        }
    </script>
    <script>
        setInterval(() => {
            if (window.history.replaceState) {
                window.history.replaceState( null, null, window.location.href );
            }
        }, 250)
    </script>
</body>
</html>